[CustomMessages]
AkStartupTask=Käivita AutoKeyboardLayot sisselogimisel
AkSettingsShortcut=Seaded
AkCloseHelperFailed=Rakenduse sulgemise abiprogrammi ei saanud käivitada. Ühtegi faili ei asendatud.
AkCloseBusy=Lõpeta töö AutoKeyboardLayotis ja selle seadetes ning proovi uuesti. Ühtegi protsessi ei lõpetatud sunniviisiliselt. Abiprogrammi kood: %1
AkAgentRestarted=Agent käivitati uuesti. Sulge see ja proovi uuesti.
AkSettingsRestarted=Seaded avati uuesti. Sulge need ja proovi uuesti.
AkBaseProbeFailed=Baasversiooni käivitatavat faili ei saanud kontrollida.
AkNotModularBase=See paigaldaja sisaldab rakenduse mittemodulaarset versiooni. Paigaldamist ei alustatud.
AkProfileInitFailed=Kasutajaprofiili ei saanud ette valmistada.
AkLegacyMigrationRequired=See profiil kasutab endiselt eelmise versiooni sisseehitatud sisestuskeeli. Enne modulaarse baasversiooni paigaldamist vii valitud keelepaketid üle olemasoleva rakenduse abil.
AkProfileReadFailed=Olemasolevat profiili ei saanud turvaliselt lugeda ega ette valmistada. Profiili ei lähtestatud. Abiprogrammi kood: %1
AkPackageTitle=Kontrolli paketikataloogi
AkPackageCheck=Kontrolli paketikataloogi
AkPackageDownload=Laadi valitud paketid alla
AkPackageCancel=Tühista allalaadimine
AkPackageInstall=Paigalda valitud paketid
AkPackageBusy=Paketi töötlemine…
AkPackageFailed=Paketitoiming ebaõnnestus. Automaatset korduskatset ei tehta; enne uuesti proovimist kontrolli pakettide praegust olekut.
AkPackageTotal=Valitud: %1 paketti, %2 baiti. Allalaadimine kinnitab kataloogi; tagasipööramise vastane ajalugu säilib ka tühistamisel. Paigaldamine vajab eraldi kinnitust.
AkPackageReview=Kontrollitud: %1 paketti, %2 baiti. Vaata allpool üle iga litsents ja kinnita paigaldamine. Sisendivalikud ja liidesekeele eelistus säilivad. Kataloogi ajalugu on juba kinnitatud.
AkPackageRow=Revisjon: %1; %2 baiti; liidese keel: %3.
AkPackageInput=Sisaldab sõnastikku ja sisendireegleid.
AkPackageUnavailable=Pole saadaval: ühildumatu paketi API või kaitstud ingliskeelne alus.
AkPackageIntro=Inglise keel on kaasas. Valikulised paketid paigaldatakse alles pärast teie kinnitust.
AkPackageLocal=Ava kohalik kataloog…
AkPackagePending=Enne jätkamist lõpetage või tühistage pakettide valik.
AkPackageDone=Paketid paigaldatud.
